<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.EnglishWords">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/spinner_container"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.SinhalaDictionary"
            android:id="@+id/loading_english"
            android:indeterminate="true" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEnglishWords"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
         />
</LinearLayout>